# piano-excercise

./: .gitignore  README.md  pom.xml  run.sh
src/main/java/com/akudsoft/piano/: App.java
src/main/java/com/akudsoft/piano/controllers/: MainController.java
src/main/java/com/akudsoft/piano/gateway/: StackOverflowService.java
src/main/js/: config.json  package.json  webpack.config.js
src/main/js/app/: App.js  index.js
src/main/js/html/: index.html
src/main/js/style/: main.scss
src/main/resources/: logback-dev.xml  logback-prod.xml  messages.properties
